log4j.rootLogger=info, stdout

log4j.logger.java.sql.Connection=${mysql.log.level}
log4j.logger.java.sql.Statement=${mysql.log.level}
log4j.logger.java.sql.PreparedStatement=${mysql.log.level},stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%F:%L] %X{requestId} %m%n